* {
    margin: 0;
    padding: 0;
}

body {
    width: 100vw;
    height: 100vh;
    background-color: gainsboro;
    font-size: 25px;
}

.container {
    background-color: darkgray;
    height: 100vh;
    width: 100vw;
    text-align: center;

    display: grid;
    grid-template-areas: 
    "l r" 
    "f f";
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 4fr 1fr;
}

.nav-left {
    background-color: chocolate;
    grid-area: l;

}

.nav-right {
    background-color: bisque;
    grid-area: r;
}

.footer {
    background-color: burlywood;
    grid-area: f;
}

@media only screen and (max-width: 820px) {
    .container {
        grid-template-areas: "r" "l" "f";
        grid-template-columns: 1fr;
    }
}

@media only screen and (max-width: 480px) {
    .nav-left {
        display: none;
    }
    .container {
        grid-template-areas: "r" "f";
    }

}